nikeee/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Niklas Mollenhauer'
inputs:
  pandoc-version:
    required: false
    default: 'latest'
    description: |
      Exact version of pandoc to use.
      You can find available versions here:
      https://github.com/jgm/pandoc/releases
  token:
    description: |
      This option defaults to the workflow scoped GitHub Token.
      It is used to not hit the rate limit while determining the 'latest' version of pandoc.
      If you need to specify a different token to be used, you can use this option.
      We expect that normal users typically don't have to do that.
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'lib/setup-pandoc.js'

oasis-tcs/odata-specs/.github/workflows/nodejs.yml
- name: Setup pandoc
  uses: nikeee/setup-pandoc@v1
  with:
    pandoc-version: 3.1.2

cynalytica/doc-tools/action.yml
- uses: nikeee/setup-pandoc@v1
  with:
    pandoc-version: '2.19.2'

nikeee/setup-pandoc/.github/workflows/unit.yaml
- name: setup-pandoc
  uses: ./
  with:
    pandoc-version: '2.7.3'

SAP/odata-vocabularies/.github/workflows/nodejs.yml
- name: Setup pandoc
  uses: nikeee/setup-pandoc@v1
  with:
    pandoc-version: 3.1.12.2